# MobileServiceBackend

./: pom.xml
src/main/java/AppointmentService/core/: Appointment.java  AppointmentService.java
src/main/java/ContactService/core/: Contact.java  ContactService.java
src/main/java/TaskService/core/: Task.java  TaskService.java
src/test/java/AppointmentService/test/: AppointmentServiceTest.java  AppointmentTest.java
src/test/java/ContactService/test/: ContactServiceTest.java  ContactTest.java
src/test/java/TaskService/test/: TaskServiceTest.java  TaskTest.java
